# Samples

./: README.md
Appium/Java/IMDB-Appium/: README.md
Appium/Java/Reddit/: README.md  Reddit.eml
Appium/Java/Reddit/src/test/java/: Reddit.java  Utils.java
Cross-Platforms/Java/: README.md
Methods/ExecuteScript/: Execute_script.py  README.md  execute_script.py  ruby_execute_script.rb
Methods/ScriptOnce/: README.md
Reporting/: README.md
Reporting/CSharp/: .gitignore
Reporting/CSharp/NUnit/: README.md
Reporting/CSharp/NUnit/NUnit-Reporting/: PerfectoTestBox.cs
Reporting/CSharp/UnitTesting/: README.md
Reporting/Java/main-sample/: README.md
Reporting/Java/main-sample/test-after-reporting/src/main/java/com/perfectomobile/appTest/: App.java
Reporting/JavaScript/protractor-sample/mocha/: README.md  package.json  spec.js
Reporting/main-sample/: README.md
Reporting/main-sample/test-after-reporting/src/main/java/com/perfectomobile/appTest/: App.java
Reporting/protractor-sample/: README.md
Reporting/protractor-sample/jasmine/: README.md  spec.js
Selenium/C#/: README.md
Selenium/ESPN_Test/: README.md  pom.xml
Selenium/ESPN_Test/src/test/java/: Test_Main.java
Selenium/GeicoWeb/Python/Geico/: Geico_Automation.py  capabilities_hash.py
Selenium/Java/: README.md
Selenium/JavaScript/: README.md
Selenium/JavaScript Protractor/: ReadMe.md  conf.js
Selenium/Python/: README.md
Selenium/Ruby/: README.md
Selenium/TestNG/DigitalWebScenarioParallel/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/TestNG/DigitalWebScenarioParallel/test-output/Suite/: Test Galaxy S6.html  Test Galaxy S6.xml  Test WebMachine.html  Test WebMachine.xml  Test iPhone6 Plus.html  Test iPhone6 Plus.xml
Selenium/TestNG/DigitalWebScenarioParallel/test-output/junitreports/: TEST-com.perfecto.testing.WebScenarioParallel.xml
Selenium/TestNG/DigitalWebScenarioParallel/test-output/old/Suite/: Test iPhone6 Plus.properties  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/WebDriverIO/: webdriverio.js
Visual-Analysis/: README  Readme.md
Visual-Analysis/maps-web/: README  README.md  WebMapsTest.java
Visual-Analysis/perfecto-form/: README.md
Visual-Analysis/perfecto-form/src/test/java/: driverCreator.java
Windows10/: README.md
Windows10/C#/: README.md
